<!doctype html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            setInterval(refreshData, 3600000);
            refreshData();

            function refreshData() {
                $.getJSON("https://pisignage.com/api/getweather?place=29349&units=imperial&lang=en", function (data) {
                    $('#current-temp').html(parseInt(data.data.currently.temperature, 10) + '<sup style="vertical-align: bottom">°</sup>F');
                    $('#current-weather-status').text(data.data.currently.summary);
                    $('#current-weather-icon').attr("src", "https://basmilius.github.io/weather-icons/production/line/all/" + data.data.currently.icon + ".svg");

                    if (data.data.currently.summary.indexOf('clear') > -1) {
                        $('body').css('background-image', 'url("http://home.miroppb.com/weather/clear.jpg")');
                    }
                    else if (data.data.currently.summary.indexOf('cloud') > -1) {
                        $('body').css('background-image', 'url("http://home.miroppb.com/weather/cloudy.jpg")');
                    }
                    else if (data.data.currently.summary.indexOf('rain') > -1 | data.data.currently.summary.indexOf('storm') > -1) {
                        $('body').css('background-image', 'url("http://home.miroppb.com/weather/rain.jpg")');
                    }

                    for (let c = 0; c < 5; c++) {
                        const item = data.data.daily.data[c];
                        const w = $(".dummy-node").clone(true).removeClass('dummy-node');
                        w.find(".item-temp").text(parseInt(item.temperatureMax, 10));
                        w.find(".item-icon").attr("src", `https://basmilius.github.io/weather-icons/production/line/all/${item.icon}.svg`);
                        const currentDate = new Date();
                        currentDate.setDate(currentDate.getDate() + (1 + c));
                        const month = currentDate.getMonth() + 1;
                        const day = currentDate.getDate();
                        const dow = currentDate.getDay();
                        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                        w.find('.item-time').text(`${month}/${day} ${days[dow]}`);
                        $('#weather-item-list').append(w);
                    }
                });
            }
        });
    </script>
    <style>
        *, *::before, *::after {
            box-sizing: border-box
        }

        * {
            margin: 0
        }

        html, body {
            height: 100%;
            font-size: 16px
        }

        body {
            background-color: gray;
            background-position: top;
            background-repeat: no-repeat;
            background-image: url("clear.jpg");
            background-size: cover;
            color: #fff;
            font-family: Barlow,sans-serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            height: 100%
        }

        .header {
            display: flex;
            justify-content: space-between
        }

        .location {
            display: flex;
            flex: 1
        }

        .location-item {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: fit-content
        }

            .location-item + .location-item {
                margin-left: 2rem
            }

            .location-item img {
                margin-right: 10px;
                width: .9rem
            }

        .upgrade-banner {
            background: #7732b7;
            border-radius: 60px;
            color: #fff;
            display: none;
            font-size: 10px;
            padding: 10px 20px;
            text-decoration: none;
            width: fit-content
        }

        .visible {
            display: inline-block
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        #current-temp {
            vertical-align: top
        }

        .weather-condition {
            display: flex;
            align-items: center
        }

        #current-weather-status {
            margin-left: 8px;
            text-transform: capitalize
        }

        #weather-item-list {
            display: flex;
            align-self: flex-end;
            margin-bottom: 25px
        }

        .dummy-node {
            display: none !important
        }

        .weather-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }

            .weather-item .item-icon {
                margin-top: .5rem
            }

            .weather-item .item-time {
                margin-top: .5rem;
                white-space: nowrap
            }

        @media screen and (min-width:800px) {
            .content {
                padding: 4rem
            }

            .location {
                font-size: .875rem
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 7.5rem;
                line-height: 6rem
            }

            #current-temp-scale {
                font-size: 2.5rem
            }

            .weather-item + .weather-item {
                margin-left: 2.5rem
            }

            .weather-item .item-temp-degree {
                font-size: 1.25rem;
                font-weight: 700
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: .75rem
            }
        }

        @media screen and (min-width:1280px) {
            html {
                font-size: 24px
            }

            .content {
                padding: 0 2rem 0 4rem;
            }

            .location {
                font-size: .75rem
            }

            .upgrade-banner {
                font-size: 16px;
                padding: 10px 30px
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 5.0rem;
                line-height: 4rem
            }

            #current-temp-scale {
                font-size: 2.75rem
            }

            .weather-item + .weather-item {
                margin-left: 3rem
            }

            .weather-item .item-temp-degree {
                font-size: 1.25rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }

        @media screen and (min-width:1920px) {
            html {
                font-size: 40px
            }

            .content {
                padding: 2.25rem
            }

            .location {
                font-size: .6rem
            }

            .upgrade-banner {
                font-size: 24px
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 8.3rem;
                line-height: 7rem
            }

            #current-temp-scale {
                font-size: 2.75rem
            }

            .weather-item + .weather-item {
                margin-left: 2.3rem
            }

            .weather-item .item-temp-degree {
                font-size: 1rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }

        @media screen and (min-width:2560px) {
            html {
                font-size: 48px
            }

            .content {
                padding: 3.125rem
            }

            .location {
                font-size: .66rem
            }

            .upgrade-banner {
                font-size: 32px
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 8.3rem;
                line-height: 7rem
            }

            #current-temp-scale {
                font-size: 2.75rem
            }

            .weather-item + .weather-item {
                margin-left: 2.6rem
            }

            .weather-item .item-temp-degree {
                font-size: 1rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }

        @media screen and (min-width:3840px) {
            html {
                font-size: 64px
            }

            .content {
                padding: 3.125rem
            }

            .location {
                font-size: .75rem
            }

            .upgrade-banner {
                font-size: 48px
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 8.3rem;
                line-height: 7rem
            }

            #current-temp-scale {
                font-size: 2.75rem
            }

            .weather-item + .weather-item {
                margin-left: 3.3rem
            }

            .weather-item .item-temp-degree {
                font-size: 1rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }

        @media screen and (orientation:portrait) {
            html {
                font-size: 20px
            }

            .content {
                padding: 1rem 1.1rem 1.1rem
            }

            .header {
                flex-direction: column-reverse;
                align-items: center
            }

            .location {
                flex-direction: column;
                font-size: .9rem;
                justify-content: center;
                margin-top: 1.2rem;
                width: 100%
            }

            .location-item + .location-item {
                margin-top: .3rem;
                margin-left: 0
            }

            .location-item img {
                width: .9rem;
                margin-right: 5px
            }

            .upgrade-banner {
                font-size: .6rem
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 6rem;
                line-height: 4.5rem
            }

            #current-temp-scale {
                font-size: 2rem
            }

            #weather-item-list {
                justify-content: space-between;
                align-self: unset;
                margin-top: 25px
            }

            .weather-item + .weather-item {
                margin-left: 1rem
            }

            .weather-item .item-temp-degree {
                font-size: 1rem
            }

            .weather-item .item-icon {
                width: 2rem
            }

            .weather-item .item-time {
                font-size: .6rem
            }

            .footer {
                flex-direction: column
            }
        }

        @media screen and (min-width:480px) and (orientation:portrait) {
            html {
                font-size: 16px
            }

            .content {
                padding: 2rem 2.5rem 2.5rem
            }

            .location {
                flex-direction: row;
                font-size: .875rem;
                margin-top: 1.6rem
            }

            .location-item + .location-item {
                margin-left: 2.5rem
            }

            .location-item img {
                margin-right: 10px;
                width: 1.2rem
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 7.5rem;
                line-height: 6rem
            }

            #current-temp-scale {
                font-size: 2.5rem
            }

            #weather-item-list {
                margin-top: 30px
            }

            .weather-item + .weather-item {
                margin-left: 2.8rem
            }

            .weather-item .item-temp-degree {
                font-size: 1.25rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: .75rem
            }
        }

        @media screen and (min-width:720px) and (orientation:portrait) {
            html {
                font-size: 24px
            }

            .content {
                padding: 2.66rem 2.7rem 2.7rem
            }

            .location {
                font-size: .875rem
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 8.33rem;
                line-height: 6.5rem
            }

            #current-temp-scale {
                font-size: 2.75rem
            }

            #weather-item-list {
                margin-top: 30px
            }

            .weather-item + .weather-item {
                margin-left: 1.5rem
            }

            .weather-item .item-temp-degree {
                font-size: 1.25rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }

        @media screen and (min-width:1080px) and (orientation:portrait) {
            html {
                font-size: 40px
            }

            .content {
                padding: 3.25rem 2.1rem 2.1rem
            }

            .location {
                font-size: .9rem
            }

            .location-item + .location-item {
                margin-left: 1rem
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 8.5rem;
                line-height: 6.5rem
            }

            #current-temp-scale {
                font-size: 2.75rem
            }

            #weather-item-list {
                margin-top: 75px
            }

            .weather-item + .weather-item {
                margin-left: 1.5rem
            }

            .weather-item .item-temp-degree {
                font-size: 1.25rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }

        @media screen and (min-width:1440px) and (orientation:portrait) {
            html {
                font-size: 48px
            }

            .content {
                padding: 2.66rem
            }

            .location {
                font-size: .66rem;
                margin-top: 1.8rem
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-temp {
                font-size: 8.33rem;
                line-height: 6.5rem
            }

            #current-temp-scale {
                font-size: 2.75rem
            }

            .weather-item + .weather-item {
                margin-left: 2.8rem
            }

            .weather-item .item-temp-degree {
                font-size: 1rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }

        @media screen and (min-width:2160px) and (orientation:portrait) {
            html {
                font-size: 64px
            }

            .content {
                padding: 3.24rem 2.5rem 2.5rem
            }

            .location {
                font-size: .9rem;
                margin-top: 1.42rem
            }

            .location-item img {
                margin-right: 20px
            }

            .weather-condition {
                font-size: 1rem
            }

            #current-weather-icon {
                width: 2rem
            }

            #current-weather-status {
                margin-left: 20px
            }

            #current-temp {
                font-size: 7.8rem;
                margin-bottom: 2rem
            }

            #current-temp-scale {
                font-size: 2.5rem
            }

            #weather-item-list {
                margin-top: 30px
            }

            .weather-item + .weather-item {
                margin-left: 3.67rem
            }

            .weather-item .item-temp-degree {
                font-size: 1rem
            }

            .weather-item .item-icon {
                width: 2.5rem
            }

            .weather-item .item-time {
                font-size: 1rem
            }
        }
    </style>
</head>
<body>
	<div class="content">
		<section class="footer">
			<div class="current-weather">
			  <div class="weather-condition">
				<img id="current-weather-icon"></img>
				<span id="current-weather-status"></span>
			  </div>
			  <div class="temperature">
				<span id="current-temp"></span>
				<span id="current-temp-scale"></span>
			  </div>
			</div>
			<div id="weather-item-list">
			</div>
			<div class="weather-item dummy-node">
				<span class="item-temp-degree">
					<span class="item-temp"></span><sup>°</sup>
				</span>
				<img src="" class="item-icon"></img>
				<span class="item-time"></span>
			</div>
		</section>
	</div>
</body>
</html>